alembic==1.5.4
atomicwrites==1.4.0
attrs==20.3.0
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cycler==0.10.0
databases==0.4.1
dnspython==2.1.0
email-validator==1.1.2
fastapi==0.63.0
fastapi-jwt-auth==0.5.0
fastapi-utils==0.2.1
graphviz==0.16
h11==0.12.0
httpcore==0.12.3
httpx==0.16.1
idna==2.10
inflect==5.3.0
iniconfig==1.1.1
kiwisolver==1.3.1
loguru==0.5.3
Mako==1.1.4
MarkupSafe==1.1.1
matplotlib==3.4.0
numpy==1.20.1
packaging==20.9
pandas==1.2.3
passlib==1.7.4
Pillow==8.1.2
pluggy==0.13.1
psycopg2==2.8.6
psycopg2-binary==2.8.6
py==1.10.0
pycparser==2.20
pydantic==1.8
pydot==1.4.2
PyJWT==1.7.1
pyparsing==2.4.7
pytest==6.2.2
pytest-asyncio==0.14.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
requests==2.25.1
rfc3986==1.4.0
six==1.15.0
sniffio==1.2.0
sqlacodegen==2.3.0
SQLAlchemy==1.3.23
sqlalchemy-schemadisplay==1.3
starlette==0.13.6
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.3
uvicorn==0.13.3
win32-setctime==1.0.3
