digraph G {
concentrate=True;
mode=ipsep;
overlap=ipsep;
prog=dot;
rankdir=LR;
sep="0.01";
alembic_version [fontname="Bitstream-Vera Sans", fontsize="7.0", label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD ALIGN="CENTER">alembic_version</TD></TR><TR><TD BORDER="1" CELLPADDING="0"></TD></TR><TR><TD ALIGN="LEFT" PORT="version_num">- version_num</TD></TR></TABLE>>, shape=plaintext];
frames [fontname="Bitstream-Vera Sans", fontsize="7.0", label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD ALIGN="CENTER">frames</TD></TR><TR><TD BORDER="1" CELLPADDING="0"></TD></TR><TR><TD ALIGN="LEFT" PORT="frame_id">- frame_id</TD></TR><TR><TD ALIGN="LEFT" PORT="frame_num">- frame_num</TD></TR><TR><TD ALIGN="LEFT" PORT="descript">- descript</TD></TR><TR><TD ALIGN="LEFT" PORT="digitaljob_id">- digitaljob_id</TD></TR></TABLE>>, shape=plaintext];
digital_jobs_print [fontname="Bitstream-Vera Sans", fontsize="7.0", label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD ALIGN="CENTER">digital_jobs_print</TD></TR><TR><TD BORDER="1" CELLPADDING="0"></TD></TR><TR><TD ALIGN="LEFT" PORT="digitaljob_id">- digitaljob_id</TD></TR><TR><TD ALIGN="LEFT" PORT="digitaljob_num">- digitaljob_num</TD></TR><TR><TD ALIGN="LEFT" PORT="descript">- descript</TD></TR><TR><TD ALIGN="LEFT" PORT="customer">- customer</TD></TR></TABLE>>, shape=plaintext];
customers [fontname="Bitstream-Vera Sans", fontsize="7.0", label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD ALIGN="CENTER">customers</TD></TR><TR><TD BORDER="1" CELLPADDING="0"></TD></TR><TR><TD ALIGN="LEFT" PORT="id">- id</TD></TR><TR><TD ALIGN="LEFT" PORT="name">- name</TD></TR><TR><TD ALIGN="LEFT" PORT="descript">- descript</TD></TR></TABLE>>, shape=plaintext];
rows_frame [fontname="Bitstream-Vera Sans", fontsize="7.0", label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD ALIGN="CENTER">rows_frame</TD></TR><TR><TD BORDER="1" CELLPADDING="0"></TD></TR><TR><TD ALIGN="LEFT" PORT="row_id">- row_id</TD></TR><TR><TD ALIGN="LEFT" PORT="descript">- descript</TD></TR><TR><TD ALIGN="LEFT" PORT="frame_id">- frame_id</TD></TR></TABLE>>, shape=plaintext];
foo [fontname="Bitstream-Vera Sans", fontsize="7.0", label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD ALIGN="CENTER">foo</TD></TR><TR><TD BORDER="1" CELLPADDING="0"></TD></TR><TR><TD ALIGN="LEFT" PORT="id">- id</TD></TR></TABLE>>, shape=plaintext];
diecuts [fontname="Bitstream-Vera Sans", fontsize="7.0", label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD ALIGN="CENTER">diecuts</TD></TR><TR><TD BORDER="1" CELLPADDING="0"></TD></TR><TR><TD ALIGN="LEFT" PORT="cut_name">- cut_name</TD></TR><TR><TD ALIGN="LEFT" PORT="cf2">- cf2</TD></TR><TR><TD ALIGN="LEFT" PORT="hcountitem">- hcountitem</TD></TR><TR><TD ALIGN="LEFT" PORT="hgap">- hgap</TD></TR><TR><TD ALIGN="LEFT" PORT="mfg">- mfg</TD></TR><TR><TD ALIGN="LEFT" PORT="vcountitem">- vcountitem</TD></TR><TR><TD ALIGN="LEFT" PORT="vgap">- vgap</TD></TR><TR><TD ALIGN="LEFT" PORT="vsheet">- vsheet</TD></TR><TR><TD ALIGN="LEFT" PORT="zub_num">- zub_num</TD></TR><TR><TD ALIGN="LEFT" PORT="descript">- descript</TD></TR><TR><TD ALIGN="LEFT" PORT="pict">- pict</TD></TR><TR><TD ALIGN="LEFT" PORT="version_uuid">- version_uuid</TD></TR><TR><TD ALIGN="LEFT" PORT="created_on">- created_on</TD></TR><TR><TD ALIGN="LEFT" PORT="updated_on">- updated_on</TD></TR></TABLE>>, shape=plaintext];
zubs [fontname="Bitstream-Vera Sans", fontsize="7.0", label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD ALIGN="CENTER">zubs</TD></TR><TR><TD BORDER="1" CELLPADDING="0"></TD></TR><TR><TD ALIGN="LEFT" PORT="zub_num">- zub_num</TD></TR><TR><TD ALIGN="LEFT" PORT="hpolimer">- hpolimer</TD></TR><TR><TD ALIGN="LEFT" PORT="hpolimer_17">- hpolimer_17</TD></TR><TR><TD ALIGN="LEFT" PORT="hprint">- hprint</TD></TR><TR><TD ALIGN="LEFT" PORT="version_uuid">- version_uuid</TD></TR><TR><TD ALIGN="LEFT" PORT="created_on">- created_on</TD></TR><TR><TD ALIGN="LEFT" PORT="updated_on">- updated_on</TD></TR></TABLE>>, shape=plaintext];
designs [fontname="Bitstream-Vera Sans", fontsize="7.0", label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD ALIGN="CENTER">designs</TD></TR><TR><TD BORDER="1" CELLPADDING="0"></TD></TR><TR><TD ALIGN="LEFT" PORT="design_id">- design_id</TD></TR><TR><TD ALIGN="LEFT" PORT="design_num">- design_num</TD></TR></TABLE>>, shape=plaintext];
parts [fontname="Bitstream-Vera Sans", fontsize="7.0", label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD ALIGN="CENTER">parts</TD></TR><TR><TD BORDER="1" CELLPADDING="0"></TD></TR><TR><TD ALIGN="LEFT" PORT="part_id">- part_id</TD></TR><TR><TD ALIGN="LEFT" PORT="name">- name</TD></TR><TR><TD ALIGN="LEFT" PORT="descript">- descript</TD></TR><TR><TD ALIGN="LEFT" PORT="design_id">- design_id</TD></TR></TABLE>>, shape=plaintext];
bar [fontname="Bitstream-Vera Sans", fontsize="7.0", label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD ALIGN="CENTER">bar</TD></TR><TR><TD BORDER="1" CELLPADDING="0"></TD></TR><TR><TD ALIGN="LEFT" PORT="foo_id">- foo_id</TD></TR></TABLE>>, shape=plaintext];
roles [fontname="Bitstream-Vera Sans", fontsize="7.0", label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD ALIGN="CENTER">roles</TD></TR><TR><TD BORDER="1" CELLPADDING="0"></TD></TR><TR><TD ALIGN="LEFT" PORT="id">- id</TD></TR><TR><TD ALIGN="LEFT" PORT="role">- role</TD></TR><TR><TD ALIGN="LEFT" PORT="description">- description</TD></TR></TABLE>>, shape=plaintext];
users [fontname="Bitstream-Vera Sans", fontsize="7.0", label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD ALIGN="CENTER">users</TD></TR><TR><TD BORDER="1" CELLPADDING="0"></TD></TR><TR><TD ALIGN="LEFT" PORT="id">- id</TD></TR><TR><TD ALIGN="LEFT" PORT="email">- email</TD></TR><TR><TD ALIGN="LEFT" PORT="name">- name</TD></TR><TR><TD ALIGN="LEFT" PORT="password">- password</TD></TR><TR><TD ALIGN="LEFT" PORT="created_on">- created_on</TD></TR><TR><TD ALIGN="LEFT" PORT="updated_on">- updated_on</TD></TR><TR><TD ALIGN="LEFT" PORT="is_active">- is_active</TD></TR><TR><TD ALIGN="LEFT" PORT="description">- description</TD></TR><TR><TD ALIGN="LEFT" PORT="role_id">- role_id</TD></TR></TABLE>>, shape=plaintext];
colors [fontname="Bitstream-Vera Sans", fontsize="7.0", label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD ALIGN="CENTER">colors</TD></TR><TR><TD BORDER="1" CELLPADDING="0"></TD></TR><TR><TD ALIGN="LEFT" PORT="color_id">- color_id</TD></TR><TR><TD ALIGN="LEFT" PORT="color_fullname">- color_fullname</TD></TR></TABLE>>, shape=plaintext];
colors_to_parts_table [fontname="Bitstream-Vera Sans", fontsize="7.0", label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0"><TR><TD ALIGN="CENTER">colors_to_parts_table</TD></TR><TR><TD BORDER="1" CELLPADDING="0"></TD></TR><TR><TD ALIGN="LEFT" PORT="part_id">- part_id</TD></TR><TR><TD ALIGN="LEFT" PORT="color_id">- color_id</TD></TR></TABLE>>, shape=plaintext];
frames -> digital_jobs_print  [arrowhead=odot, arrowtail=crow, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+ digitaljob_id", taillabel="+ digitaljob_id"];
digital_jobs_print -> customers  [arrowhead=odot, arrowtail=crow, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+ id", taillabel="+ customer"];
rows_frame -> frames  [arrowhead=odot, arrowtail=crow, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+ frame_id", taillabel="+ frame_id"];
diecuts -> zubs  [arrowhead=odot, arrowtail=crow, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+ zub_num", taillabel="+ zub_num"];
parts -> designs  [arrowhead=odot, arrowtail=crow, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+ design_id", taillabel="+ design_id"];
bar -> foo  [arrowhead=odot, arrowtail=crow, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+ id", taillabel="+ foo_id"];
users -> roles  [arrowhead=odot, arrowtail=crow, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+ id", taillabel="+ role_id"];
colors_to_parts_table -> colors  [arrowhead=odot, arrowtail=crow, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+ color_id", taillabel="+ color_id"];
colors_to_parts_table -> parts  [arrowhead=odot, arrowtail=crow, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+ part_id", taillabel="+ part_id"];
}
