digraph G {
dim=3;
mode=major;
overlap=0;
pack=True;
prog=neato;
ratio=".75";
sep="0.01";
"Color" [fontname="Bitstream-Vera Sans", fontsize="8.0", label=<<TABLE CELLSPACING="0" CELLPADDING="1" BORDER="0" CELLBORDER="1" ALIGN="LEFT"><TR><TD><FONT POINT-SIZE="10">Color</FONT></TD></TR><TR><TD ALIGN="LEFT">+color_id : Integer<BR ALIGN="LEFT"/>+color_fullname : String</TD></TR></TABLE>>, shape=plaintext];
"Customer" [fontname="Bitstream-Vera Sans", fontsize="8.0", label=<<TABLE CELLSPACING="0" CELLPADDING="1" BORDER="0" CELLBORDER="1" ALIGN="LEFT"><TR><TD><FONT POINT-SIZE="10">Customer</FONT></TD></TR><TR><TD ALIGN="LEFT">+id : Integer<BR ALIGN="LEFT"/>+name : String<BR ALIGN="LEFT"/>+descript : Text</TD></TR></TABLE>>, shape=plaintext];
"Design" [fontname="Bitstream-Vera Sans", fontsize="8.0", label=<<TABLE CELLSPACING="0" CELLPADDING="1" BORDER="0" CELLBORDER="1" ALIGN="LEFT"><TR><TD><FONT POINT-SIZE="10">Design</FONT></TD></TR><TR><TD ALIGN="LEFT">+design_id : Integer<BR ALIGN="LEFT"/>+design_num : String</TD></TR></TABLE>>, shape=plaintext];
"DieCut" [fontname="Bitstream-Vera Sans", fontsize="8.0", label=<<TABLE CELLSPACING="0" CELLPADDING="1" BORDER="0" CELLBORDER="1" ALIGN="LEFT"><TR><TD><FONT POINT-SIZE="10">DieCut</FONT></TD></TR><TR><TD ALIGN="LEFT">+cut_name : String<BR ALIGN="LEFT"/>+zub_num : Integer<BR ALIGN="LEFT"/>+vsheet : Integer<BR ALIGN="LEFT"/>+hcountitem : Integer<BR ALIGN="LEFT"/>+vcountitem : Integer<BR ALIGN="LEFT"/>+hgap : DECIMAL<BR ALIGN="LEFT"/>+vgap : DECIMAL<BR ALIGN="LEFT"/>+cf2 : String<BR ALIGN="LEFT"/>+mfg : String<BR ALIGN="LEFT"/>+pict : String<BR ALIGN="LEFT"/>+descript : Text<BR ALIGN="LEFT"/>+version_uuid : String<BR ALIGN="LEFT"/>+created_on : DateTime<BR ALIGN="LEFT"/>+updated_on : DateTime</TD></TR></TABLE>>, shape=plaintext];
"DigitalJobPrint" [fontname="Bitstream-Vera Sans", fontsize="8.0", label=<<TABLE CELLSPACING="0" CELLPADDING="1" BORDER="0" CELLBORDER="1" ALIGN="LEFT"><TR><TD><FONT POINT-SIZE="10">DigitalJobPrint</FONT></TD></TR><TR><TD ALIGN="LEFT">+digitaljob_id : Integer<BR ALIGN="LEFT"/>+digitaljob_num : String<BR ALIGN="LEFT"/>+descript : Text<BR ALIGN="LEFT"/>+customer : Integer</TD></TR></TABLE>>, shape=plaintext];
"Frame" [fontname="Bitstream-Vera Sans", fontsize="8.0", label=<<TABLE CELLSPACING="0" CELLPADDING="1" BORDER="0" CELLBORDER="1" ALIGN="LEFT"><TR><TD><FONT POINT-SIZE="10">Frame</FONT></TD></TR><TR><TD ALIGN="LEFT">+frame_id : Integer<BR ALIGN="LEFT"/>+frame_num : Integer<BR ALIGN="LEFT"/>+descript : Text<BR ALIGN="LEFT"/>+digitaljob_id : Integer</TD></TR></TABLE>>, shape=plaintext];
"Part" [fontname="Bitstream-Vera Sans", fontsize="8.0", label=<<TABLE CELLSPACING="0" CELLPADDING="1" BORDER="0" CELLBORDER="1" ALIGN="LEFT"><TR><TD><FONT POINT-SIZE="10">Part</FONT></TD></TR><TR><TD ALIGN="LEFT">+part_id : Integer<BR ALIGN="LEFT"/>+name : String<BR ALIGN="LEFT"/>+descript : Text<BR ALIGN="LEFT"/>+design_id : Integer</TD></TR></TABLE>>, shape=plaintext];
"Role" [fontname="Bitstream-Vera Sans", fontsize="8.0", label=<<TABLE CELLSPACING="0" CELLPADDING="1" BORDER="0" CELLBORDER="1" ALIGN="LEFT"><TR><TD><FONT POINT-SIZE="10">Role</FONT></TD></TR><TR><TD ALIGN="LEFT">+id : Integer<BR ALIGN="LEFT"/>+role : String<BR ALIGN="LEFT"/>+description : Text</TD></TR></TABLE>>, shape=plaintext];
"RowFrame" [fontname="Bitstream-Vera Sans", fontsize="8.0", label=<<TABLE CELLSPACING="0" CELLPADDING="1" BORDER="0" CELLBORDER="1" ALIGN="LEFT"><TR><TD><FONT POINT-SIZE="10">RowFrame</FONT></TD></TR><TR><TD ALIGN="LEFT">+row_id : Integer<BR ALIGN="LEFT"/>+descript : Text<BR ALIGN="LEFT"/>+frame_id : Integer</TD></TR></TABLE>>, shape=plaintext];
"User" [fontname="Bitstream-Vera Sans", fontsize="8.0", label=<<TABLE CELLSPACING="0" CELLPADDING="1" BORDER="0" CELLBORDER="1" ALIGN="LEFT"><TR><TD><FONT POINT-SIZE="10">User</FONT></TD></TR><TR><TD ALIGN="LEFT">+id : Integer<BR ALIGN="LEFT"/>+email : String<BR ALIGN="LEFT"/>+name : String<BR ALIGN="LEFT"/>+password : String<BR ALIGN="LEFT"/>+created_on : DateTime<BR ALIGN="LEFT"/>+updated_on : DateTime<BR ALIGN="LEFT"/>+is_active : Boolean<BR ALIGN="LEFT"/>+description : Text<BR ALIGN="LEFT"/>+role_id : Integer</TD></TR></TABLE>>, shape=plaintext];
"Zub" [fontname="Bitstream-Vera Sans", fontsize="8.0", label=<<TABLE CELLSPACING="0" CELLPADDING="1" BORDER="0" CELLBORDER="1" ALIGN="LEFT"><TR><TD><FONT POINT-SIZE="10">Zub</FONT></TD></TR><TR><TD ALIGN="LEFT">+zub_num : Integer<BR ALIGN="LEFT"/>+hprint : DECIMAL<BR ALIGN="LEFT"/>+hpolimer : DECIMAL<BR ALIGN="LEFT"/>+hpolimer_17 : DECIMAL<BR ALIGN="LEFT"/>+version_uuid : String<BR ALIGN="LEFT"/>+created_on : DateTime<BR ALIGN="LEFT"/>+updated_on : DateTime</TD></TR></TABLE>>, shape=plaintext];
"Zub" -> "DieCut"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+diecuts *", style="setlinewidth(1.0)"];
"RowFrame" -> "Frame"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+rows 1", style="setlinewidth(1.0)"];
"Frame" -> "RowFrame"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+rows *", style="setlinewidth(1.0)"];
"DigitalJobPrint" -> "Frame"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+frames *", style="setlinewidth(1.0)"];
"Customer" -> "DigitalJobPrint"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+digitaljobs *", style="setlinewidth(1.0)"];
"Frame" -> "DigitalJobPrint"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+frames 1", style="setlinewidth(1.0)"];
"Part" -> "Color"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+colors *", style="setlinewidth(1.0)"];
"DigitalJobPrint" -> "Customer"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+customer_djob 1", style="setlinewidth(1.0)"];
"User" -> "Role"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+role_user 0..1", style="setlinewidth(1.0)"];
"DieCut" -> "Zub"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+zub 1", style="setlinewidth(1.0)"];
"Role" -> "User"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+users_role *", style="setlinewidth(1.0)"];
"Design" -> "Part"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+parts *", style="setlinewidth(1.0)"];
"Part" -> "Design"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+parts 0..1", style="setlinewidth(1.0)"];
"Color" -> "Part"  [arrowhead=vee, arrowsize="1.0", arrowtail=none, fontname="Bitstream-Vera Sans", fontsize="7.0", headlabel="+parts *", style="setlinewidth(1.0)"];
}
